               :Day 1:   :Day 2:   :Day 3:   :Day 4:   :Day 5:   :Day 6:   :Day 7:   :Day 8:   :Day 9:   :Day 10:  
Daily Total    :123.97:  :151.27:  :144.87:  :171.96:  :172.84:  :181.89:  :182.97:  :211.26:  :195.27:  :199.46:  
Logins         :1.68:    :1.68:    :3.35:    :1.68:    :1.68:    :5.03:    :1.68:    :1.68:    :3.35:    :5.03:    
Time online    :3.3:     :2.14:    :0.96:    :0.18:    :1.05:    :0.4:     :0.15:    :3.28:    :1.5:     :3.05:    
Emails sent    :1.17:    :0.96:    :1.17:    :0.43:    :0.96:    :0.69:    :0.11:    :1.49:    :1.44:    :0.64:    
Emails opened  :1.16:    :0.7:     :1.01:    :0.73:    :0.98:    :0.41:    :1.41:    :1.16:    :1.27:    :0.73:    
Emails deleted :3.41:    :2.39:    :2.39:    :0.51:    :0.51:    :3.41:    :0.51:    :0.94:    :1.67:    :0.94:    

Event name     :Mean   :Standard Deviation:
Logins         :4.0    :1.79              :
Time online    :143.78 :24.72             :
Emails sent    :9.4    :3.75              :
Emails opened  :11.1   :7.01              :
Emails deleted :5.3    :2.76              :
