               :Day 1:   :Day 2:   :Day 3:   :Day 4:   :Day 5:   :Day 6:   :Day 7:   :Day 8:   :Day 9:   :Day 10:  
Daily Total    :180.62:  :180.29:  :207.9:   :227.8:   :137.09:  :224.91:  :229.88:  :181.58:  :150.76:  :196.1:   
Logins         :3.55:    :2.24:    :3.55:    :3.03:    :2.24:    :4.34:    :0.39:    :2.24:    :4.34:    :1.71:    
Time online    :0.49:    :1.18:    :1.37:    :2.16:    :3.22:    :2.65:    :2.28:    :0.55:    :2.99:    :0.03:    
Emails sent    :2.05:    :1.36:    :0.8:     :1.08:    :0.91:    :0.62:    :0.8:     :0.23:    :0.34:    :0.34:    
Emails opened  :1.26:    :0.29:    :0.68:    :0.87:    :0.68:    :1.45:    :1.45:    :0.48:    :1.45:    :0.29:    
Emails deleted :0.21:    :2.3:     :1.88:    :0.49:    :0.49:    :2.58:    :3.69:    :1.88:    :1.18:    :2.3:     

Event name     :Mean   :Standard Deviation:
Logins         :3.7    :2.28              :
Time online    :157.59 :32.65             :
Emails sent    :11.2   :3.52              :
Emails opened  :12.5   :5.16              :
Emails deleted :6.7    :2.87              :
